shy=-
ndash=–
mdash=—
lrm=?
rlm=\s
zwj=?
zwnj=?
emsp=\s
ensp=\s
nbsp=\s
thinsp=?
quot=\"
amp=&
amp=&
lang=?
lceil=?
lfloor=?
piv=?
rang=?
rceil=?
rfloor=?
thetasym=?
upsih=?
circ=?
iexcl=?
brvbar=|
uml=¨
macr=ˉ
acute=′
cedil=?
iquest=?
tilde=?
lsquo=‘
rsquo=’
sbquo=?
ldquo=“
rdquo=”
bdquo=?
prime=′
Prime=″
lsaquo=?
rsaquo=?
oline=￣
oplus=⊕
minus=?
otimes=?
frasl=?
lowast=?
lt=<
gt=>
plusmn=±
laquo=?
raquo=?
times=×
divide=÷
forall=?
part=?
exist=?
empty=?
nabla=?
isin=∈
notin=?
ni=?
prod=∏
sum=∑
radic=√
cong=∝
prop=∝
ang=∠
and=∧
or=∨
cap=∩
cup=∪
int=∫
there4=∴
sim=～
asymp=≈
ne=≠
equiv=≡
le=≤
ge=≥
sub=?
sup=?
nsub=?
sube=?
supe=?
perp=⊥
sdot=?
loz=?
uarr=↑
uArr=?
rarr=→
lArr=?
rArr=?
darr=↓
dArr=?
larr=←
crarr=?
harr=?
hArr=?
cent=￠
pound=￡
curren=¤
yen=￥
sect=§
copy=?
not=?
reg=?
deg=°
micro=μ
para=?
middot=·
dagger=?
Dagger=?
bull=?
hellip=…
permil=‰
spades=?
clubs=?
hearts=?
diams=?
euro=€
frac14=?
frac12=?
frac34=?
sup1=1
sup2=2
sup3=3
infin=∞
ordf=a
aacute=á
Aacute=á
Agrave=à
agrave=à
acirc=a
Acirc=?
Auml=?
auml=?
Atilde=?
atilde=?
Aring=?
aring=?
aelig=?
AElig=?
ccedil=?
Ccedil=?
eth=e
ETH=D
Eacute=é
eacute=é
Egrave=è
egrave=è
Ecirc=ê
ecirc=ê
euml=?
Euml=?
fnof=?
image=?
Iacute=í
iacute=í
igrave=ì
Igrave=ì
Icirc=?
icirc=?
Iuml=?
iuml=?
ntilde=?
Ntilde=?
ordm=o
Oacute=ó
oacute=ó
Ograve=ò
ograve=ò
Ocirc=?
ocirc=?
ouml=?
Ouml=?
otilde=?
Otilde=?
Oslash=?
oslash=?
oelig=?
OElig=?
weierp=?
real=?
Scaron=?
scaron=?
szlig=?
THORN=T
thorn=t
trade=?
uacute=ú
Uacute=ú
Ugrave=ù
ugrave=ù
ucirc=?
Ucirc=?
Uuml=ü
uuml=ü
Yacute=Y
yacute=y
Yuml=?
alpha=α
Alpha=Α
beta=β
Beta=Β
gamma=γ
Gamma=Γ
delta=δ
Delta=Δ
Epsilon=Ε
epsilon=ε
zeta=ζ
Zeta=Ζ
eta=η
Eta=Η
theta=θ
Theta=Θ
iota=ι
Iota=Ι
Kappa=Κ
kappa=κ
lambda=λ
Lambda=Λ
mu=μ
Mu=Μ
nu=ν
Nu=Ν
xi=ξ
Xi=Ξ
Omicron=Ο
omicron=ο
pi=π
Pi=Π
rho=ρ
Rho=Ρ
Sigma=Σ
sigma=σ
sigmaf=?
Tau=Τ
tau=τ
Upsilon=Υ
upsilon=υ
Phi=Φ
phi=φ
Chi=Χ
chi=χ
Psi=Ψ
psi=ψ
Omega=Ω
omega=ω
alefsym=?