# server
server.address=0.0.0.0
server.port=7089
# datasource
spring.datasource.url=jdbc:mysql://rm-uf6rubu77v9992y344o.mysql.rds.aliyuncs.com:3306/speecher_dev?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/speecher?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=speecher_dev
spring.datasource.password=BYlOiZVKQKVB3fyK
# jpa
spring.jpa.show-sql=true
# pwd salt
admin.tokenSalt=GQSKZVM1IOkeEfOk
trainer.tokenSalt=Lhjg8UApodWjiczd
trainee.tokenSalt=feZ532kPI4Hk6IOk
# oss
# oss
oss.key=LTAIQ34FyYxiaA8d
oss.secret=mPi4EudbmWhWRvk6qZUl6BnizyqD3l
oss.bucket=fakerpicture
oss.internalEndpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.canonicalDomain=fakerpicture.oss-cn-hangzhou.aliyuncs.com
oss.cdnDomain=fakerpicture.oss-cn-hangzhou.aliyuncs.com
oss.region=cn-hangzhou
oss.putArn=acs:ram::1395260481051693:role/mengkai
oss.namespace=mk

# task
taskservice.max-pool-size=8
taskservice.threshold=100

