# server
server.address=0.0.0.0
server.port=7089
# datasource
spring.datasource.url=jdbc:mysql://rm-uf6rubu77v9992y344o.mysql.rds.aliyuncs.com:3306/speecher_dev?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/speecher?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=speecher_dev
spring.datasource.password=BYlOiZVKQKVB3fyK
# jpa
spring.jpa.show-sql=true
# pwd salt
admin.tokenSalt=GQSKZVM1IOkeEfOk
trainer.tokenSalt=Lhjg8UApodWjiczd
trainee.tokenSalt=feZ532kPI4Hk6IOk
# oss
# oss
oss.key=LTAIWWnXhrtY9E8O
oss.secret=1VlSccmq5DztDIf5TgMXfxexSfJkp9
oss.bucket=maidao-tech
oss.namespace=zyedu
oss.region=cn-shanghai
oss.internalEndpoint=http://oss-cn-shanghai.aliyuncs.com
oss.canonicalDomain=fs.maidaotech.cn
oss.cdnDomain=fs.maidaotech.cn
oss.putArn=acs:ram::1939833316345213:role/oss-put
# redis
redis.cache={"db":10,"host":"127.0.0.1","password":"communityserver","minIdle":2,"maxIdle":8,"maxTotal":8}
# task
taskservice.max-pool-size=8
taskservice.threshold=100

